 # By editing this file, you can modify the behaviour of this mod!
 # NOTE: If the mod fails to parse these settings, it will fall back to default settings
 # NOTE: For bool values, everything but true will be interpreted as false
 #       Check starsector.log (in the Starsector folder) for details (ctrl+f for advancedgunnerycontrol)
 {
   #                                 #### TAG LIST ####
   # Determines which tags will be shown in the GUIs. Feel free to add/remove tags as you see fit.
   # Allowed values are: (replace N with a number between 0 and 100)
   # "PD", "NoPD", "PD(Flx>N%)", "Fighter", "AvoidShields", "TargetShields", "NoFighters", "Hold(Flx>N%)", "ConserveAmmo",
   # "Opportunist", "TgtShields+", "AvdShields+", "AvdArmor(N%)", "AvoidDebris", "BigShips", "SmallShips", "Panic(H<N%)"
   # Newly added tags (mostly untested): "TgtShields+", "AvdShields+", "AvdArmor(N%)", "AvoidDebris", "BigShips", "SmallShips", "Panic(H<N%)", "ForceAF"
   "tagList" : ["PD", "NoPD", "PD(Flx>50%)", "Fighter", "AvoidShields", "AvdArmor(33%)", "TargetShields", "NoFighters", "Hold(Flx>90%)", "Hold(Flx>75%)", "Opportunist", "ForceAF", "Panic(H<25%)"]
   # Note: When you remove tags from this list that have been applied to ships, the tags will still affect that ship. 
   #       Use Reset to clear them.
   # If set to true, any tags that are not in the tagList that are assigned to a weapon group will pop up as buttons
   ,"allowHotLoadingTags" : true
  


   #                                 #### CUSTOM AI ####
   # If you set this to true, if the base AI would have weapons in weapon groups target something invalid for the selected tags,
   # they will try to acquire a fitting target using custom targeting AI.
   # If you set this to false, they will use exclusively vanilla AI (base AI) and simply not fire in that situation.
   # Update: I made quite a lot of improvements to the customAI, so I feel like it's safe to use now.
   # Beware though that enabling (but not forcing) it will have a negative effect on game performance.
   # Note that modes that rely on custom AI will be very janky when turning off custom AI
   # Allowed values: true/false
   ,"enableCustomAI" : true # <---- EDIT HERE ----
   
   # Enabling this will always use the customAI (for applicable modes)
   # Note that forcing & enabling custom AI should actually be beneficial for performance over just enabling it.
   # Note that setting enableCustomAI to false and this to true is not a brilliant idea and will be overridden :P
   ,"forceCustomAI" : false # <---- EDIT HERE ----


   #                                 #### UI SETTINGS ####
   
   # Switch this off if you want to reset modes every battle (campaign-GUI only works when enabled)
   , "enablePersistentFireModes" : true # <---- EDIT HERE ----
   # If set to false, changes are only persistent if made in the campaign-GUI or manually saved
   , "persistChangesInCombat" : true # <---- EDIT HERE ----
   # Number of frames messages will be displayed before fading. -1 for infinite
   , "messageDisplayDuration" : 250 # <---- EDIT HERE ----
   # X/Y Position (from bottom left) where messages/tooltips will be displayed (refpoint: top left corner of message)
   # Values between 0 and 1, x = 0.0 means left side of the screen, y = 0.0 means bottom of the screen
   # Note: These values will automatically get adjusted by your scaling multiplier
   , "messagePositionX" : 0.2 # <---- EDIT HERE ----
   , "messagePositionY" : 0.4 # <---- EDIT HERE ----
   # X/Y Position where the anchor (top left corner of first weapon group button row) of the combat GUI will be placed
   , "combatUiAnchorX" : 0.025
   , "combatUiAnchorY" : 0.8
   # A key that can be represented by a single character that's not bound to anything in combat in the Starsector settings
   , "inCombatGuiHotkey" : "j" # <---- EDIT HERE ----
   # Campaign GUI
   , "GUIHotkey" : "j" # <---- EDIT HERE ----
   
   , "maxLoadouts" : 3 # <---- EDIT HERE ----
   , "loadoutNames" : [ "Normal", "Special", "AllDefault" ]

   # If you disable this, you will have to use the Load/Save-Buttons to save/load weapon modes
   # This can't be enabled when enablePersistentFireModes is off
   , "enableAutoSaveLoad" : true # <---- EDIT HERE ----


   #                                 #### CUSTOM AI CONFIGURATION  ####
   # NOTE: All the stuff here is mainly here to facilitate testing. But feel free to play around with the settings here!

   # Define the number of calculation steps the AI should perform per time frame to compute firing solutions.
   # higher values -> slightly better AI but worse performance (0 means just aim at current target position).
   # performance cost increases linearly, firing solution accuracy approx. logarithmically (recommended: 1-2)
   # I.e. doubling this value doubles the time required to compute firing solutions but only increases their
   # accuracy a little bit.
   # I believe that 1 is the value used in Vanilla
   ,"customAIRecursionLevel" : 1 # <---- EDIT HERE (maybe)----                   

   # Any positive or negative float possible, reasonable values: between 0.7 ~ 2.0 or so
   # 1.0 means "fire if shot will land within 1.0*(targetHitbox+10)"
   # (the +10 serves to compensate for very small targets such as missiles and fighters)
   ,"customAITriggerHappiness" : 1.1 # <---- EDIT HERE (maybe) ----

   # Set this to true if you want the custom AI to perform better :P
   ,"customAIAlwaysUsesBestTargetLeading" : false # <---- EDIT HERE (maybe) ----

   #                                 #### FRIENDLY FIRE AI CONFIGURATION ####
   # "magic number" to choose how complex the friendly fire calculation should be
   # The number entered here roughly corresponds to the big O notation (i.e. runtime of friendly fire algorithm ~ n^i,
   # where n is the number of entities (ships/missiles) in range of the ship and i is the number chosen here)
   # Valid numbers are:
   #     - 0 : No friendly fire computation, weapons won't care about hitting allies
   #     - 1 : Weapons won't consider friendly fire for target selection, only for deciding whether to fire or not
   #     - 2 : Weapon will only select targets that don't risk friendly fire (potentially high performance cost)
   ,"customAIFriendlyFireAlgorithmComplexity" : 1 # <---- EDIT HERE (maybe) ----

   # Essentially the same as triggerHappiness, but used to prevent firing if ally would be hit
   # 1.0 should be enough to not hit allies if they don't change their course, but it's nice to have a little buffer
   ,"customAIFriendlyFireCaution" : 1.1 # <---- EDIT HERE (maybe) ----                   
 
   #                                 #### TAG CUSTOMIZATION ####
   # NOTE: Unless stated otherwise, numbers in this section should be positive values between (exclusively) 0 and 1 and represent fractions (i.e. 0.01 to 0.99)
   # NOTE: Using invalid values might cause very odd behaviour and/or crashes!
   
   # Shield thresholds: When not flanking shields and shields are on, the shield factor is simply
   # equal to (1 - fluxLevel) of the target. When flanking shields, shield factor == 0.
   # When shields are off but the enemy ship could raise them in time, the shield factor is equal to (1 - fluxLevel)*0.75
   # When omni-shields are off, it's considered as half-flanking (subject to change)
   # For frontal shields, unfold time and projectile travel time are considered to determine flanking
   # For modes that want to hit shields, reducing the threshold makes them more likely to fire
   # For modes that want to avoid shields, the opposite is true
   ,"targetShields_threshold" : 0.2
   ,"avoidShields_threshold" : 0.6
   
   # Opportunist AND conserveAmmo tag: (shield thresholds for opportunist mode, depending on damage type)
   ,"opportunist_kineticThreshold" : 0.5 
   ,"opportunist_HEThreshold" : 0.15 
    # increasing this value will increase the likelihood of opportunist/conserveAmmo firing (positive non-zero number)
    # Note: Relatively small changes to this value will have a considerable impact. So I'd recommend values between 0.9 and 1.2 or so
   ,"opportunist_triggerHappinessModifier" : 1.0
   
   # Vent ship modes:
   # Vent (Flux>75%)
   ,"vent_flux" : 0.75 # vent if flux level > X
   ,"vent_safetyFactor" : 2.0 # vent only if ship thinks it will survive venting X times (positive non-zero number)
   
   # VentAggressive (Flux>25%)
   ,"aggressiveVent_flux" : 0.25 # vent if flux level > X
   ,"aggressiveVent_safetyFactor" : 0.25 # (positive non-zero number)
   
   ,"retreat_hull" : 0.5 # retreat if hull level < X
   ,"shieldsOff_flux" : 0.5 # In ShieldsOff (Flux>50%) mode, turn off shields if flux level > X

   ,"conserveAmmo_ammo" : 0.5 # Start conserving ammo when ammoLevel < X
   
   ,"retreat_shouldDirectRetreat" : false
   # If true, the BigShips/SmallShips tags will exclusively target Destroyers and bigger/smaller
   ,"strictBigSmallShipMode" : false
   
 }
