# By editing this file, you can modify the behaviour of this mod!
# NOTE: If the mod fails to parse these settings, it will fall back to default settings
#       Check starsector.log (in the Starsector folder) for details (ctrl+f for advancedgunnerycontrol)
{
  #                                 #### CYCLE ORDER ####
  # Reorder the entries in this list to change the order in which you cycle through fire modes in game.
  # Delete modes you want to skip. Note: "Default" will always be the first mode.
  # Allowed items: "PD", "Fighters", "Missiles", "NoFighters", "Default"
  # Example: "cycleOrder" : ["PD"] -> Will cycle between Default and PD Mode ( becomes ["Default", "PD"])
  "cycleOrder" : ["PD", "Fighters", "Missiles", "NoFighters" ] # <---- EDIT HERE ----


  #                                 #### CUSTOM AI ####
  # If you set this to true, if weapons in weapon groups in Fighters/Missiles mode would normally target something else,
  # they will try to acquire a fitting target using custom targeting AI.
  # If you set this to false, they will use exclusively vanilla AI (base AI) simply not fire in that situation.
  # Update: I made quite a lot of improvements to the customAI, so I feel like it's safe to use now.
  # Beware though that enabling it will have a negative effect on game performance.
  # Allowed values: true/false
  ,"enableCustomAI" : true # <---- EDIT HERE ----

  #                                 #### UI SETTINGS ####
  # Number of frames messages will be displayed before fading. -1 for infinite
  , "messageDisplayDuration" : 150 # <---- EDIT HERE ----
  # X/Y Position in Pixels (from bottom left) where messages will be displayed (refpoint: top left corner of message)
  , "messagePositionX" : 900 # <---- EDIT HERE ----
  , "messagePositionY" : 150 # <---- EDIT HERE ----
  # When on, all weapon groups will be displayed (same as infoHotkey) rather than just the cycled one.
  , "alwaysShowFullInfo" : false # <---- EDIT HERE ----
  # A key that can be represented by a single character that's not bound to anything in combat in the Starsector settings
  , "infoHotkey" : "j" # <---- EDIT HERE ----

  #                                 #### CUSTOM AI CONFIGURATION  ####
  # NOTE: All the stuff here is mainly here to facilitate testing. But feel free to play around with the settings here!

  # Define the number of calculation steps the AI should perform per time frame to compute firing solutions.
  # higher values -> slightly better AI but worse performance (0 means just aim at current target position).
  # performance cost increases linearly, firing solution accuracy approx. logarithmically (recommended: 1-2)
  # I.e. doubling this value doubles the time required to compute firing solutions but only increases their
  # accuracy a little bit.
  # I believe that 1 is the value used in Vanilla
  ,"customAIRecursionLevel" : 1 # <---- EDIT HERE (maybe)----

  # Enabling this will always use the customAI (for applicable modes, refer to mode table)
  # It's mostly here for testing, but feel free to give it a try if you want.
  # Note that setting enableCustomAI to false and this to true is not a brilliant idea and will be overridden :P
  ,"forceCustomAI" : false # <---- EDIT HERE (maybe) ----

  # Any positive or negative float possible, reasonable values: between 0.5 ~ 5.0 or so
  ,"customAITriggerHappiness" : 2.0 # <---- EDIT HERE (maybe) ----

  # Set this to true if you want the custom AI to perform better :P
  ,"customAIAlwaysUsesBestTargetLeading" : false # <---- EDIT HERE (maybe) ----

  #                                 #### FRIENDLY FIRE AI CONFIGURATION ####
  # "magic number" to choose how complex the friendly fire calculation should be
  # The number entered here roughly corresponds to the big O notation (i.e. runtime of friendly fire algorithm ~ n^i,
  # where n is the number of entities (ships/missiles) in range of the ship and i is the number chosen here)
  # Valid numbers are:
  #     - 0 : No friendly fire computation, weapon won't care about hitting allies
  #     - 1 : Weapon won't consider friendly fire for target selection, only for deciding whether to fire or not
  #     - 2 : Weapon will only select targets that don't risk friendly fire (potentially high performance cost)
  ,"customAIFriendlyFireAlgorithmComplexity" : 1 # <---- EDIT HERE (maybe) ----

  # Essentially the same as triggerHappiness, but with the opposite effect.
  # Setting this to 5.0+ means "don't you dare fire if there is even a remote chance you'll hit an ally!"
  ,"customAIFriendlyFireCaution" : 1.0 # <---- EDIT HERE (maybe) ----
}
