 # By editing this file, you can modify the behaviour of this mod!
 # NOTE: If the mod fails to parse these settings, it will fall back to default settings
 # NOTE: For bool values, everything but true will be interpreted as false
 #       Check starsector.log (in the Starsector folder) for details (ctrl+f for advancedgunnerycontrol)
 {
   #                                 #### CYCLE ORDER ####
   # Reorder the entries in this list to change the order in which you cycle through fire modes in game.
   # Delete modes you want to skip. Note: "Default" will always be the first mode.
   # Allowed values: "PD", "Fighters", "Missiles", "NoFighters", "BigShips", "SmallShips", "Mining", "Opportunist"
   # Example: "cycleOrder" : ["PD"] -> Will cycle between Default and PD Mode ( becomes ["Default", "PD"])
   "cycleOrder" : ["PD", "Fighters", "Missiles", "NoFighters", "Opportunist" ] # <---- EDIT HERE ----
   # "cycleOrder" : ["PD", "Fighters", "Missiles", "NoFighters", "BigShips", "SmallShips", "Opportunist", "Mining" ]


   #                                 #### CUSTOM AI ####
   # If you set this to true, if weapons in weapon groups in Fighters/Missiles mode would normally target something else,
   # they will try to acquire a fitting target using custom targeting AI.
   # If you set this to false, they will use exclusively vanilla AI (base AI) simply not fire in that situation.
   # Update: I made quite a lot of improvements to the customAI, so I feel like it's safe to use now.
   # Beware though that enabling it will have a negative effect on game performance.
   # Allowed values: true/false
   ,"enableCustomAI" : true # <---- EDIT HERE ----
   
   # Enabling this will always use the customAI (for applicable modes, refer to mode table)
   # Note that forcing & enabling custom AI should actually be beneficial for performance over just enabling it.
   # Note that setting enableCustomAI to false and this to true is not a brilliant idea and will be overridden :P
   ,"forceCustomAI" : false # <---- EDIT HERE ----


   #                                 #### UI SETTINGS ####
   # Switch this off if you want to reset fire modes every battle
   , "enablePersistentFireModes" : true # <---- EDIT HERE ----
   # Number of frames messages will be displayed before fading. -1 for infinite
   , "messageDisplayDuration" : 180 # <---- EDIT HERE ----
   # X/Y Position (from bottom left) where messages will be displayed (refpoint: top left corner of message)
   , "messagePositionX" : 900 # <---- EDIT HERE ----
   , "messagePositionY" : 150 # <---- EDIT HERE ----
   # When on, all weapon groups will be displayed (same as infoHotkey) rather than just the cycled one.
   , "alwaysShowFullInfo" : false # <---- EDIT HERE ----
   # A key that can be represented by a single character that's not bound to anything in combat in the Starsector settings
   , "saveLoadInfoHotkey" : "j" # <---- EDIT HERE ----
   , "resetHotkey" : "/" # <---- EDIT HERE ----
   , "loadAllShipsHotkey" : "*" # <---- EDIT HERE ----
   , "suffixHotkey" : "-" # <---- EDIT HERE ----
   , "cycleLoadoutHotkey" : "+" # <---- EDIT HERE ----
   , "maxLoadouts" : 3 # <---- EDIT HERE ----
   , "GUIHotkey" : "j" # <---- EDIT HERE ----
   , "loadoutNames" : [ "Normal", "Special", "AllDefault" ]

   # If you disable this, you will have to use the J-Key to save/load weapon modes (for each ship)
   # This can't be enabled when enablePersistentFireModes is off
   , "enableAutoSaveLoad" : true # <---- EDIT HERE ----
   # When enabled, fire modes where all weapons are invalid (e.g. PD mode for non-PD weapons) are skipped when cycling.
   , "skipInvalidModes" : true # <---- EDIT HERE ----
   # Press the "G"-Key while on the system/hyperspace map with this enabled
   , "enableGUI" : true # <---- EDIT HERE ----


   #                                 #### CUSTOM AI CONFIGURATION  ####
   # NOTE: All the stuff here is mainly here to facilitate testing. But feel free to play around with the settings here!

   # Define the number of calculation steps the AI should perform per time frame to compute firing solutions.
   # higher values -> slightly better AI but worse performance (0 means just aim at current target position).
   # performance cost increases linearly, firing solution accuracy approx. logarithmically (recommended: 1-2)
   # I.e. doubling this value doubles the time required to compute firing solutions but only increases their
   # accuracy a little bit.
   # I believe that 1 is the value used in Vanilla
   ,"customAIRecursionLevel" : 1 # <---- EDIT HERE (maybe)----                   

   # Any positive or negative float possible, reasonable values: between 0.7 ~ 2.0 or so
   # 1.0 means "fire if shot will land within 1.0*(targetHitbox+10)"
   # (the +10 serves to compensate for very small targets such as missiles and fighters)
   ,"customAITriggerHappiness" : 1.2 # <---- EDIT HERE (maybe) ----

   # Set this to true if you want the custom AI to perform better :P
   ,"customAIAlwaysUsesBestTargetLeading" : false # <---- EDIT HERE (maybe) ----

   #                                 #### FRIENDLY FIRE AI CONFIGURATION ####
   # "magic number" to choose how complex the friendly fire calculation should be
   # The number entered here roughly corresponds to the big O notation (i.e. runtime of friendly fire algorithm ~ n^i,
   # where n is the number of entities (ships/missiles) in range of the ship and i is the number chosen here)
   # Valid numbers are:
   #     - 0 : No friendly fire computation, weapons won't care about hitting allies
   #     - 1 : Weapons won't consider friendly fire for target selection, only for deciding whether to fire or not
   #     - 2 : Weapon will only select targets that don't risk friendly fire (potentially high performance cost)
   ,"customAIFriendlyFireAlgorithmComplexity" : 1 # <---- EDIT HERE (maybe) ----

   # Essentially the same as triggerHappiness, but used to prevent firing if ally would be hit
   # Setting this to 3.0+ means "don't you dare fire if there is even a remote chance you'll hit an ally!"
   ,"customAIFriendlyFireCaution" : 1.0 # <---- EDIT HERE (maybe) ----                   
 
   #                                 #### MODE/SUFFIX CUSTOMIZATION ####
   # NOTE: Unless stated otherwise, numbers in this section should be positive values between (exclusively) 0 and 1 and represent fractions (i.e. 0.01 to 0.99)
   # NOTE: Using invalid values might cause very odd behaviour and/or crashes!
   # Opportunist fire mode AND conserveAmmo suffix:
   ,"opportunist_kineticFlux" : 0.7 # fire kinetic weapons if enemy flux level < X
   ,"opportunist_HEFlux" : 0.8 # fire HE/fragment weapons if enemy flux level > X
   # Vent ship modes:
   # Vent (Flux>75%)
   ,"vent_flux" : 0.75 # vent if flux level > X
   ,"vent_safetyFactor" : 2.0 # vent only if ship thinks it will survive venting X times (positive non-zero number)
   
   # VentAggressive (Flux>25%)
   ,"aggressiveVent_flux" : 0.25 # vent if flux level > X
   ,"aggressiveVent_safetyFactor" : 0.25 # (positive non-zero number)
   
   ,"retreat_hull" : 0.5 # retreat if hull level < X
   ,"shieldsOff_flux" : 0.5 # In ShieldsOff (Flux>50%) mode, turn off shields if flux level > X
   
   ,"holdFire50_flux" : 0.5
   ,"holdFire75_flux" : 0.75
   ,"holdFire90_flux" : 0.9
   
   ,"pd50_flux" : 0.5
   ,"pd90_ammo" : 0.9
   ,"conserveAmmo_ammo" : 0.9
   
   ,"panicFire_hull" : 0.5
 }
